MODULE Control
    CONST jointtarget Home := [[0,0,0,0,0,0],[0,0,0,0,0,0]];
    CONST num UPDATE_INTERVAL:= 0.01;
    VAR jointtarget current_joints;
    VAR jointtarget requested_joints;
    
    PROC Main()
        UpdateJointData;
        
        IF DInput(IsMonitoring) = 0 THEN
            requested_joints.robax.rax_1 := AInput(AI_Joint1);
            requested_joints.robax.rax_2 := AInput(AI_Joint2);
            requested_joints.robax.rax_3 := AInput(AI_Joint3);
            requested_joints.robax.rax_4 := AInput(AI_Joint4);
            requested_joints.robax.rax_5 := AInput(AI_Joint5);
            requested_joints.robax.rax_6 := AInput(AI_Joint6);
            
            IF requested_joints <> current_joints THEN
                IF DInput(IsMovementLinear) = 0 THEN
                    MoveAbsJ requested_joints, v100, z200, tool0;
                ELSE
                    
                    MoveAbsL requested_joints, v100, z200, tool0;
                ENDIF
            ENDIF

        ENDIF
        WaitTime UPDATE_INTERVAL;
    ENDPROC
    
    PROC UpdateJointData()
        current_joints := CJointT();
        
        SetAO AO_Joint1, Trunc(current_joints.robax.rax_1\Dec:=2);
        SetAO AO_Joint2, Trunc(current_joints.robax.rax_2\Dec:=2);
        SetAO AO_Joint3, Trunc(current_joints.robax.rax_3\Dec:=2);
        SetAO AO_Joint4, Trunc(current_joints.robax.rax_4\Dec:=2);
        SetAO AO_Joint5, Trunc(current_joints.robax.rax_5\Dec:=2);
        SetAO AO_Joint6, Trunc(current_joints.robax.rax_6\Dec:=2);
    ENDPROC
    
ENDMODULE